VITE_SUPABASE_PROJECT_ID="zrrpmtrqxhoaqxzmgmhj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpycnBtdHJxeGhvYXF4em1nbWhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMjQ0MTEsImV4cCI6MjA4MjYwMDQxMX0.dmXxWQhZNaixlZD8YvNAZIHootSYkI7beccZBcGME-g"
VITE_SUPABASE_URL="https://zrrpmtrqxhoaqxzmgmhj.supabase.co"
